<html>

<style>
body{
    margin:0;
	background-color:#EDE2DC;
}

#navbar {
  height: 70px;
  background-color: #027D85;
  box-shadow: 0px 6px 7px rgba(0, 0, 0, 0.4);
  width: auto;
  text-align: center;
}
#navbar > ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
	text-align: center;
	}

#navbar li {
    float: left;
	position: relative;
		width:18%;
	height:70px;
} 

#navbar a:link, a:visited {
    display: block;
    color: #FFFFFF;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color:#027D85;
    text-align: center;
    padding: 26px 40px;
    text-decoration: none;
    text-transform: uppercase;
	-webkit-transition: background-color .5s;
	-moz-transition: background-color .5s;
	-o-transition: background-color .5s;
	transition: background-color .5s;
}

#navbar a:hover, a.active {
    background-color: #074959;
}

h1{
	font-family: 'Roboto' , sans-serif;
	font-size: 300%;
	padding: 2% 6% 1%;
	margin-bottom:0px;
}

#flowchart{
	width:100%;
	height:auto;
	padding-left: 5%;
	padding-top:5%;

}

#MainDescription{
	font-family: 'Roboto' , sans-serif;
	font-weight: 300;

	padding-right: 5%;
	padding-top:5%;
	margin-bottom:0px;
	float:right;
	width:40%;
}

#scrollDescription{
	font-family: 'Roboto' , sans-serif;
	font-weight: 500;
	padding-right: 5%;
	padding-top:5%;
	margin-bottom:0px;
	float:right;
	width:80%;
	height:200px;
	border: 0px solid black; 
	overflow: auto;
}

#picture
{
width:40%;
}
</style>
<body>

<div id= "navbar">
<ul>
  <li><a id = "home" href="index.html">Home</a></li>
  <li><a id = "hardware" href="hardware.html">Hardware</a></li>
  <li><a id = "Software" href="software.html" class="active">Software</a></li>
  <li><a id = "process" href="process.html">Project Process</a></li>
</ul>
</div>
<h1 align="center">Software Architecture Under Construction</h1>
<center>
(Available by August 15)
<table width="75%">
<tr>
	<td id = "picture">
	<a href = "./images/diagram1.png">
		<img id="flowchart" alt ="High level diagram" src="./images/diagram1.png" ><br>Click to enlarge
	</a>
	</td>
	<td>	
	<div id ="scrollDescription">
		Breakdown of what the Software does ..... <br>Update will be availabe by August 15th)<br>
		...<br>...<br>...<br>...<br>...<br><br>...<br>...<br><br>...<br>...<br></div></td>
</tr>

</table>
</center>

<p>
</body>
</html>